//
// Global styles
//

// Font
=font-light
  font-weight: 100
  color: #ccc

=font-dark
  font-weight: 100
  color: #666

// Font Size
$FONT_HUGE: 100px
$FONT_XLARGE: 60px
$FONT_LARGE: 40px
$FONT_MEDIUM: 26px
$FONT_SMALL: 16px
$FONT_TINY: 12px

//
// Colors
//
$WHITE: rgb(255, 255, 255)
$LIGHT_GRAY: rgb(190, 190, 190)
$GRAY: rgb(119, 119, 119)
$DARK_GRAY: rgb(65, 64, 61)
$LIGHT_BLACK: rgb(34, 34, 34)
$BLACK: rgb(24, 24, 24)

$BROWN: rgb(119, 107, 93)

$RED: rgb(234, 95, 78)
$ORANGE: rgb(232, 132, 59)
$YELLOW: rgb(255, 236, 132)
$GREEN: rgb(138, 192, 158)
$BLUE: rgb(145, 207, 215)
$DARK_BLUE: rgb(145, 189, 225)
$PURPLE: rgb(183, 143, 216)

// Other
$cardMargin: 1%

// Default anchor tag
a
  font-style: italic
  font-weight: 400
  padding-bottom: 1px
  &:hover
    color: $WHITE

// Default hr
hr
  width: 25%
  background-color: rgba(0, 0, 0, 0.33)