//
// Page Styles
//

$pageBackgroundColor: rgb(221, 226, 230)
$navButtonBottomBorderHeight: 3px
$cardSidePadding: 1%
$cardAreaPadding: 5px

=littleTextShadow
  text-shadow: 3px 3px rgba(20, 10, 0, 0.1)

=littleLayerShadow
  box-shadow: 3px 3px rgba(20, 10, 0, 0.1)

=layerShadow
  box-shadow: 10px 10px rgba(20, 10, 0, 0.1)

=pageTitle
  .title
    text-align: center
    padding: 2%

.pageContent
  height: 100%
  font-family: 'Helvetica Neue Thin', 'HelveticaNeue-Thin', 'helvetica neue', helvetica, arial, 'lucida grande', sans-serif

  section
    box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.05), inset 0px 2px 3px 0px rgba(0, 0, 0, 0.1)