//
// Project Section
//

@import mixins/squareTile

section.project
  background-color: rgb(241, 241, 241)
  background: linear-gradient(#f9f9f9, #f3f3f3)
  >
    +pageTitle($DARK_GRAY)

.cardTiles
  padding-bottom: $sectionMargin
  margin: 0 $sideMargin
  // When a card is going to be full screen, hide all overflow
  &.fullcard
    overflow: hidden

$cardsPerRow: 3
$cardHeight: 400px // Must be an integer

.card
  position: relative
  display: inline-block
  width: 100% / $cardsPerRow
  height: $cardHeight
  padding: $cardMargin
  // Open or not open
  &:not(.open) .cardContent
    cursor: pointer
    overflow: hidden
    border: 1px solid rgba(65, 64, 61, 0.2)
    transition: transform $transitionSpeedFast, box-shadow $transitionSpeedFast
  // Pop out
  $cardPopout: true
  @if $cardPopout
    &:not(.open):not(.transitioning) .cardContent:hover
      transform: scale(1.05)
  // Shadow
  $cardShadow: true
  $cardShadowXOffset: 10px
  $cardShadowYOffset: 10px
  $cardShadowHoverOffset: 15px
  $cardShadowBlur: 2px
  $cardShadowFullScale: 1.5
  // How much the card shadow scales when showing a full card
  $cardShadowColor: rgba(140, 140, 140, 0.2)
  @if $cardShadow
    &:nth-child(3n+1)
      // When hovering over a closed card
      &:not(.open) .cardContent:hover
        box-shadow: $cardShadowHoverOffset $cardShadowHoverOffset $cardShadowBlur $cardShadowBlur $cardShadowColor
      // When not hovering over a closed card
      .cardContent
        box-shadow: $cardShadowXOffset $cardShadowYOffset $cardShadowColor
      // When a card is open
      &.open .cardContent
        box-shadow: $cardShadowFullScale * $cardShadowXOffset $cardShadowFullScale * $cardShadowYOffset $cardShadowColor
    &:nth-child(3n+2)
      // When hovering over a closed card
      &:not(.open) .cardContent:hover
        box-shadow: 0 $cardShadowHoverOffset $cardShadowBlur $cardShadowBlur $cardShadowColor
      // When not hovering over a closed card
      .cardContent
        box-shadow: 0 $cardShadowYOffset $cardShadowColor
      // When a card is open
      &.open .cardContent
        box-shadow: $cardShadowFullScale * 0 $cardShadowFullScale * $cardShadowYOffset $cardShadowColor
    &:nth-child(3n+3)
      // When hovering over a closed card
      &:not(.open) .cardContent:hover
        box-shadow: -$cardShadowHoverOffset $cardShadowHoverOffset $cardShadowBlur $cardShadowBlur $cardShadowColor
      // When not hovering over a closed card
      .cardContent
        box-shadow: -$cardShadowXOffset $cardShadowYOffset $cardShadowColor
      // When a card is open
      &.open .cardContent
        box-shadow: -$cardShadowFullScale * $cardShadowXOffset $cardShadowFullScale * $cardShadowYOffset $cardShadowColor
  // Project nav buttons
  @import navButtons
  // Generic card content
  .cardContent
    position: relative
    height: 100%
    overflow: hidden
    color: #eee
    border-radius: 3px
    // Not percentage because aspect ratio is variable to screen aspect ratio
    .open
      // Hack to make it square
      .closeButton
        $size: 4%
        position: absolute
        width: $size
        overflow: hidden
        &:before
          content: ""
          display: block
          padding-top: 100%
        .content
          overflow: hidden
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: 0
          padding: 10% 15%
          background: linear-gradient(to right bottom, rgba(0, 0, 0, 0.3) 50%, transparent 50%)
          user-select: none
          z-index: 100
          +font-dark
          cursor: pointer
    .open, .closed
      position: absolute
      width: 100%
      height: 100%

.cardImageArea
  width: 100%
  min-height: 100px
  background-color: #444

// Specific cards
.card
  &.thefourelements
    .closed
      // Firefox doesn't display the cover properly for some reason TODO: Fix this
      @-moz-document url-prefix()
        background: url("/images/cards/thefourelements/cover.png") no-repeat center center
      background: url("/images/cards/thefourelements/cover.svg") no-repeat center center
      background-color: $LIGHT_BLACK

  &.cellularwarfare
    .closed
      background: url("/images/cards/cellularwarfare/cover.svg") no-repeat center center

  &.thefourelements, &.cellularwarfare
    .cardContent
      .open
        .leftArea
          width: 33.3%
          padding: 1.5% 2%
          background-color: rgb(241, 98, 100)
          .name
            font-size: $FONT_LARGE
            +littleTextShadow
          .description, .instructions
            font-size: $FONT_SMALL
            +font-light
            padding-top: 1%
        .rightArea
          position: relative
          width: 66.6%
          background-color: black
        .leftArea, .rightArea
          float: left
          height: 100%
      .closed
        background-size: cover

  &.vidwall
    $textColor: $BROWN
    .open
      .searchArea
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        text-align: center
        margin-top: -9%
        margin-left: -50%
        .title
          color: $textColor
          font-size: 60px
          font-style: italic
          font-weight: 100
          padding-bottom: 3%
        .query
          // Reset user agent
          background-color: transparent
          border: none
          user-select: none
          margin: 0
          color: $textColor
          text-align: center
          font-size: $FONT_HUGE
          width: 40%
          padding-bottom: 1%
          border-bottom: 2px solid rgba($textColor, 0.5)
          outline: none
    .closed
      .svg
        width: 100%
        height: 100%
        background: url("/images/icons/play.svg") no-repeat center
        background-size: contain
    .open, .closed
      background-color: $YELLOW