// Contact Section
section.contact
  background-color: $GREEN
  padding-bottom: 1%
  >
    .contactList
      margin: 0 $sideMargin
      ul
        padding: 0 0 1% 0
        text-align: center

        li
          width: 100px
          height: 100%
          display: inline-block

          margin: 0 1%
          transition: transform $transitionSpeed
          &:hover
            transform: scale(1.15)