// Github Section
@import octicon
$textColor: $LIGHT_BLACK
section.github
  background-color: $BLUE
  color: $textColor
  $anchorColor: $DARK_BLUE
  $githubHeight: 900px
  a
    color: $anchorColor
    &:hover
      color: mix($anchorColor, $WHITE, 80%)
  line-height: 1.2
  padding-bottom: $sectionMargin
  >
    +pageTitle($WHITE, $DARK_BLUE)
    .content
      display: table
      width: 100%
      overflow: hidden
      padding: 0 $sideMargin
      .leftArea
        width: 33.3%
        text-align: center
        .content
          padding: 5%
          $textPadding: 4%
          .githubsvg
            height: 400px
            margin: 3%
            background: url("/images/icons/github.svg")
            background-size: contain
            background-repeat: no-repeat
            background-position: center
          .username
            padding-bottom: $textPadding
            font-size: $FONT_LARGE
          .description
            font-size: $FONT_SMALL
            transition: opacity $transitionSpeed
            opacity: 0.6
            &:hover
              opacity: 1
          // Github Stats
          .stats
            overflow: hidden
            padding-bottom: $textPadding
            margin-bottom: $textPadding
            border-bottom: 1px solid rgba($LIGHT_GRAY, 0.5)
            .stat
              float: left
              width: 33.3%
              &:not(:last-child)
                border-right: 1px solid rgba($LIGHT_GRAY, 0.5)
              .statCount
                font-size: $FONT_LARGE
                display: block
                line-height: 1
              .statCountTitle
                font-size: $FONT_MEDIUM
                width: 100%
                text-overflow: ellipsis
      .rightArea
        width: 66.6%
        .content
          $eventTitleHeight: 50px
          .eventsTitle
            height: $eventTitleHeight
            text-align: center
            font-style: italic
            padding: 20px 0
            color: $DARK_BLUE
          .events
            overflow-y: auto
            height: $githubHeight - $eventTitleHeight
            padding: 0 1%
            li
              overflow: hidden
              padding: 2% 0
              margin-right: 2%
              // Keep away from scroll bar
              $iconSize: 5%
              .octicon
                font-size: $FONT_LARGE
                text-align: center
                width: $iconSize
              .body
                width: 100% - $iconSize
                padding-left: 1%
                font-size: $FONT_MEDIUM
                line-height: 1.2
                .date
                  padding-top: 0.5%
                  font-size: $FONT_SMALL
                  font-weight: 700
                  color: $LIGHT_GRAY
              .octicon, .body
                float: left
              &:not(:first-child)
                border-top: 1px solid $LIGHT_GRAY
      .leftArea, .rightArea
        float: left
        padding: 0 $cardMargin $cardMargin $cardMargin
        .content
          height: $githubHeight
          overflow: hidden
          background-color: rgba($WHITE, 0.4)