//
// Project Section
//

section#projects
  background-color: $DARK_WHITE
  background: linear-gradient(#f9f9f9, #f3f3f3)

  // Fade in
  &.show
    > .title
      +fadein
    .cardLayout
      @for $i from 0 to 30
        > a:nth-child(#{$i}) .card
          +fadein($i * 150ms + 200ms)

  > .title
    opacity: 0
    +title
  .cardLayout
    .card
      opacity: 0
    margin-bottom: 20px
    position: relative
    text-align: center
    @import cards/cards